                 ___           ___           ___           ___                       ___                         ___     
    ___         /\__\         /\  \         /\  \         /\  \                     /\  \                       /\  \    
   /\__\       /:/ _/_       /::\  \        \:\  \        \:\  \       ___         /::\  \         ___         /::\  \   
  /:/__/      /:/ /\  \     /:/\:\  \        \:\  \        \:\  \     /\__\       /:/\:\  \       /\__\       /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/__/      /:/  \:\  \     /:/  /      /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
     \:\__\  \::/ /:/  /   \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \::/__/     
     /:/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /   \/__\:\  \      \:\  \     
    /:/  /      /:/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /         \:\__\      \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
